<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="PComp Portfolio"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/newproject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="Start a new project" />

    <Button
        android:id="@+id/browseprojects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/oldprojects"
        android:layout_below="@+id/oldprojects"
        android:layout_marginTop="14dp"
        android:text="Browse other projects" />

    <Button
        android:id="@+id/oldprojects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newproject"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="View/edit old projects" />

</RelativeLayout>